PORT=3000
MONGO_URI=mongodb+srv://root:1234@clustertodolist.odpnm3g.mongodb.net/todoapp?retryWrites=true&w=majority&appName=ClusterToDoList
JWT_SECRET=mi_super_secreto_ultra_largo_2025
CORS_ORIGINS=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=logisticalic123@gmail.com
SMTP_PASS=jcifpwvxlwogxioy
MAIL_FROM= ToDo App <logisticalic123@gmail.com>